--0jh4GyoJRXkA=_?:--


From 
Return-Path: 
Delivered-To: 
Received: 
Received: 
Authentication-Results: 
Received: 
X-Google-DKIM-Signature: 
X-Gm-Message-State: 
X-Received: 
X-Forwarded-To: 
X-Forwarded-For: 
Delivered-To: 
Received: 
X-Received: 
ARC-Seal: 
ARC-Message-Signature: 
ARC-Authentication-Results: 
Received: 
Received-SPF: pass 
Authentication-Results: mx.google.com;
X-Received: 
X-Forwarded-To: 
X-X-Forwarded-For: 
Delivered-To: 
Received: 
X-Google-Smtp-Source: 
X-Received: 
ARC-Seal: 
ARC-Message-Signature: 
ARC-Authentication-Results: 
Received: 
Received-SPF: pass 
DKIM-Signature:
Received: 
From: "EA" <EA@e.ea.com>
To: 
Subject: Verification Code For EA - 59255
Date: Sat, 29 Oct 2022 09:11:02 -0600
List-Help: <https://click.e.ea.com/subscription_center.aspx?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtaWQiOiI3MjI5NDEwIiwicyI6IjEyNjcyNjIzOTEiLCJsaWQiOiIxOCIsImoiOiIzODYwMTEiLCJqYiI6IjE4MDg4MDY2IiwiZCI6IjcwMTg4In0.-euUsoi7fsOSlCZ6RJgoeZj5bCdPkfHSGm9kHyMKvWM>
x-CSA-Compliance-Source: SFMC
MIME-Version: 1.0
Reply-To: "EA" 
List-ID: 
X-CSA-Complaints: 
x-messageKey: 
X-Delivery: 
X-SFMC-Stack: 7
x-job: 
Message-ID: 
Feedback-ID: 
Content-Type: multipart/alternative;
	boundary="0jh4GyoJRXkA=_?:"
X-UID: 38
Status: 
X-Keywords:                                                                     
Content-Length: 18694

This is a multi-part message in MIME format.

--0jh4GyoJRXkA=_?:
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

 





 https://click.e.ea.com/?qs=16c7f8ef4b0d39b16252e56e81b01ac328097cc4ba24385a5a9b8c6d0675e1ee490c21f36fe00c90001cf3c51eff1501287b0a82c9c00a424d517a7dd8497bf6 

 
  
 https://view.e.ea.com/?qs=f163d7c442fca83b5284b5409369e58ceed6ea7c1e15ea9c624d9424c668f7149dc3e8c55f9b66682e81d308605bd2115f0e0af16f4362624c92d327635553be43a3bb9a06f5a3c38b738ead922384809e2dd2eb6acb707b 
View online click here. 
  
 

Your Code:

59255
 

 You are almost there! Go back to EA and enter the code above. This code is valid only when used with the email address where you received the verification code.
 

   Happy gaming!

The EA Team 
 

 
 

 If you need technical assistance, please contact
https://click.e.ea.com/?qs=015387594537a79158373a31cebbbb01499ffcb82cf220ba74d1025653c3a383137ed4b2ef7e16e7dfe389fc4db5af07443fc7f6b62eabf0d2c298120635f9f8 
Origin Help . 
 If you need technical assistance, please contact
https://click.e.ea.com/?qs=6e2b312eedcc8c178a9a26716c11e1a8239dc3686dffcc6d9b02b42c9ab1ec6575c418b54201163b789e6a238ae6f4a2fdf6e67034df02ff6dc80cc346be7697 
Our Privacy and Cookie Policy gives you confidence whenever you play EA games. To view our complete Privacy and Cookie Policy, go to
  or write to: Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065.
https://click.e.ea.com/?qs=3eeb99310307ef336d4454de7eb1a87c7aad61f01a4554fcd0264aff9ee1605c3d65911c5a957403dee419a1c115d8b938555ccf4da184236c52b26d773a7c11 

 Electronic Arts Inc. All Rights Reserved.
 

 Origin is part of the EA Network.
 privacy.ea.com or write to: Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065.
 

 ©2022 Electronic Arts Inc. All Rights Reserved.
 
 
 
https://click.e.ea.com/?qs=d67d602c5253ab47b34a8afb623c9ab85540a84ecfc8d82af8c5f60d9a33fe5c163f65f204d5c4fe959f5eb7183ad6a265df1a063e26ef99d13a52523f7a3cb1 
Privacy and Cookie Policy | 
   
 
https://click.e.ea.com/?qs=d67d602c5253ab47e448b89c4f417ac786f9bcbafddb5b13d74842100e44bac30b622eb6462aee71e09d20427f6b2dfcb7f8f409896002adf539cf0bba20214e 
User Agreement | 
   
 
https://click.e.ea.com/?qs=d67d602c5253ab47c61c436a31866acbefda86b82431f8dbf0c8cfa8df20b5a7973ad9ec5ec7a0001a732fd8583f8a233225a975fddf04596fd93612fcdbfa44 
Legal  
   
 

  
 
 
 


--0jh4GyoJRXkA=_?:
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

 

<!--GLOBAL_ELEMENTS/RTM_GLOBAL_ELEMENTS--><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    </title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /** RESET STYLES **/
      p {
        margin: 1em 0;
      }
      /*Yahoo paragraph fix*/
      table td {
        border-collapse: collapse;
      }
      /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
      @-ms-viewport {
        width: device-width;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
      }
      body,
      {
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100 margin: 0;
        padding: 0;
        width: 100% !important;
      }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      linkfix a {
        color: #bababa !important;
        text-decoration: none;
      }
      /** CLIENT-SPECIFIC STYLE **/
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      /* Force mobile devices to inherit declared link styles. */
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      /* Force Outlook.com to display line heights normally. */
      /** STRUCTURAL STYLES **/
      /** CONTENT STYLES **/
      body {
        width: 100%;
        background-color: #e8e8e8;
        margin: 0 auto;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: "Arial", sans-serif !important;
      }
      /** MOBILE STYLES **/
      @media only screen and (max-device-width: 480px),
        screen and (max-width: 480px) {
          /* CLIENT-SPECIFIC STYLES */
          /* Template Shell */
          body[yahoo] {
            width: 100% !important;
            min-width: 100% !important;
            margin: 0 auto !important;
          }
          /* Force iOS Mail to render the email at full width & removes margins. */
          /*** STRUCTURAL ***/
          body[yahoo] .container {
            width: 100% !important;
            max-width: 480px !important;
          }
          body[yahoo] .mobileShow {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
          }
          body[yahoo] .mobileHide {
            display: none !important;
          }
          body[yahoo] .photo img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
          }
          body[yahoo] .columnStack {
            width: 100% !important;
            display: block !important;
          }
          body[yahoo] .contentCenter,
          body[yahoo] .contentCenter img,
          body[yahoo] .contentCenter table {
            margin: 0 auto !important;
          }
          body[yahoo] .textCenter {
            text-align: center !important;
          }
          body[yahoo] .textLeft {
            text-align: left !important;
          }
          body[yahoo] .nullBorder {
            border: none !important;
          }
          body[yahoo] .alignTop {
            vertical-align: top !important;
          }
          body[yahoo] .autoHeight {
            height: auto !important;
          }
          /*** PADDING ***/
          body[yahoo] .nullPad {
            padding: 0px !important;
          }
          body[yahoo] .mobilePad {
            padding-right: 30px !important;
            padding-left: 30px !important;
          }
          body[yahoo] .bottomPad5 {
            padding-bottom: 5px !important;
          }
          body[yahoo] .topPad5 {
            padding-bottom: 5px !important;
          }
          body[yahoo] .topPad10 {
            padding-top: 10px !important;
          }
          body[yahoo] .bottomPad10 {
            padding-bottom: 10px !important;
          }
          body[yahoo] .topPad15 {
            padding-top: 15px !important;
          }
          body[yahoo] .bottomPad15 {
            padding-bottom: 15px !important;
          }
          body[yahoo] .topPad20 {
            padding-top: 20px !important;
          }
          body[yahoo] .bottomPad20 {
            padding-bottom: 20px !important;
          }
          body[yahoo] .topPad25 {
            padding-top: 25px !important;
          }
          body[yahoo] .bottomPad25 {
            padding-bottom: 25px !important;
          }
          body[yahoo] .bottomPad30 {
            padding-bottom: 30px !important;
          }
          body[yahoo] .rightPad30 {
            padding-right: 30px !important;
          }
          /*** FONT RESIZING ***/
          body[yahoo] .fontResize17 {
            font-size: 17px !important;
          }
      }
    </style>
    <!--[if gte mso 9]> <style> /* Target Outlook 2007 and 2010 */ html, body { font-family: Arial, sans-serif !important; }   table { font-family: Arial, sans-serif !important; }   td { font-family: Arial, sans-serif !important; } </style> <![endif]-->
  </head>
  <body style="margin: 0px; -webkit-text-size-adjust:none; background-color: #dddddd;" yahoo="fix">
    <!-- Start of: Header-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
          <table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
            <tr>
              <td align="center" bgcolor="#ffffff">
                <!-- Start of: EA Header -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="center" valign="middle" style="padding: 13px 40px;" class="mobilePad">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td align="left" valign="middle">
                              <a href="https://click.e.ea.com/?qs=1cbfc02d813f7bb4bb54335133ff1ca01a3c526c92d471a65d438230c559af8e54e2139426dd25d576e33a898920a73e941220d8cbe0f0b1a04a851c8ec0ed4b"  target="_blank"><img alt="EA" src="http://ea-newsletter-assets.s3.amazonaws.com/origin/rtm/images/RTM_ea-medallion.png" width="" border="0" style="display: block;" /></a>
                              
                          </td> 
                          <td align="right" valign="middle" style="font-family: 'Arial', sans-serif; font-size: 10px; line-height: 10px; color: #808285;" class="mobileHide"> 
                            <a href="https://view.e.ea.com/?qs=f163d7c442fca83b5284b5409369e58ceed6ea7c1e15ea9c624d9424c668f7149dc3e8c55f9b66682e81d308605bd2115f0e0af16f4362624c92d327635553be43a3bb9a06f5a3c317b2f98dc1ebcf0c01b121f8a7e94047"  target="_blank" style="color: #808285; text-decoration: underline;">View online click here.</a> 
                          </td>
                           
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End of: EA Header -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End of: Header -->
    <!-- Start of: Content -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
          <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="600" class="container">
            <tr>
              <td align="left" valign="top" width="100%" style="font-family: 'Arial', sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 22px; color: #939598; padding: 30px 40px 40px;" class="mobilePad"> 
                <span style="color: #000000; font-size: 18px;"><b>Your Code:<br>
                  <br>59255
                  </b></span>
                <br>
                <br> You are almost there! Go back to EA and enter the code above. This code is valid only when used with the email address where you received the verification code.
                <br />
                <br />   Happy gaming!<br /><br />The EA Team 
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
            <tr>
              <td align="center" bgcolor="#ffffff" height="1" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 1px; height: 1px; padding: 0px 30px;" class="mobilePad">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#dddddd" height="1" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 1px; height: 1px;">&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Start of: Footer -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
          <table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
            <tr>
              <td align="center" bgcolor="#ffffff">
                <!-- Start of: EA Footer-->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="left" valign="top" width="100%" style=" padding: 30px;" class="mobilePad">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Arial', sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 12px; color: #939598;"> If you need technical assistance, please contact<a href="https://click.e.ea.com/?qs=2a3528d0e5dd4a507febc71b5ac9968bb2031b7c6b23d81d3765725fe13072f42bad8d9bfd88f74023e6b2c75b26685bedf92b0129b145a7e8afab3759831880"  target="_blank" style="color: #4dafd4; text-decoration: none;">Origin Help</a>. 
                            If you need technical assistance, please contact<a href="https://click.e.ea.com/?qs=5843bad9ecb37665c9d7a7bae97a309853f4b64b859e7a79ea91c4bb62edf8883720f3ca3db243c8046ff4b800d4400bed5063554e1ea17c53493d015ee67ce8"  target="_blank" style="color: #4dafd4; text-decoration: none;"><b>Our Privacy and Cookie Policy gives you confidence whenever you play EA games. To view our complete Privacy and Cookie Policy, go to
                            </b></a> or write to: Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065.<a href="https://click.e.ea.com/?qs=d4d7cafdda2be260881efec1f87d5204f76702d21468c8463b8598d14d047333f74ef9c16f75860c95943b379a8c4fc02672796f3c45612d90d4941c32fc408b"  target="_blank" style="color: #4dafd4; text-decoration: none;"><b>
                            Electronic Arts Inc. All Rights Reserved.</b></a>
                            <br>
                            <br> Origin is part of the EA Network.<a href="##" alias="##" target="_blank" style="color: #4dafd4; text-decoration: none;"><b>
                            privacy.ea.com</b></a> or write to: Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065.
                            <br>
                            <br> ©2022 Electronic Arts Inc. All Rights Reserved.
                            <br>
                            <!--footer links--> 
                            <a href="https://click.e.ea.com/?qs=26f13c60b9b3a1616580122c69f3768e81e52fe2e059fee94cc93585eceb9866bd64b036d63bc5937a7f0174832ffe9e5e2c2807252558b1880fd4af6f383121"  target="_blank" style="color:#4dafd4; text-decoration:none;"><b>Privacy and Cookie Policy</b></a> | 
                            <!--next @1-->  
                            <a href="https://click.e.ea.com/?qs=26f13c60b9b3a1615f6975b0adf887312843f217861d1cb899310cc5cf103786dbd10bda474875a12f9fd7357f8c7f07c913b4930d093145c76d9f0991caaa45"  target="_blank" style="color:#4dafd4; text-decoration:none;"><b>User Agreement</b></a> | 
                            <!--next @1-->  
                            <a href="https://click.e.ea.com/?qs=26f13c60b9b3a1616afacef117d019b4f06934adaf33093ece0c248a84a9aad694de09797db2ca53cf0465a4570adf49418aebf13940e93bfa591957f4ceb701"  target="_blank" style="color:#4dafd4; text-decoration:none;"><b>Legal</b></a>  
                            <!--next @1-->  
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End of: EA Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End of: Footer -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" bgcolor="#dddddd" height="50" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 50px; height: 50px;">&nbsp; 
        </td>
      </tr>
    </table>
    <!-- Start of : keep gmail android from collapsing table -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="620" class="mobileHide">
      <tr>
        <td height="1" style="font-size: 1px; line-height: 1px; min-width: 620px;">&nbsp;
        </td>
      </tr>
    </table>
    <!-- End of : keep gmail android from collapsing table -->
    <img src="https://click.e.ea.com/open.aspx?ffcb10-fecc17787364057c-fdf61575766002757715737d-fe961372776d007c75-ff961578-fdf815727363067b77177974-fe5a1578756c0c7d7312&d=70188&bmt=0" width="1" height="1" alt="">
      </body>
    </html>

--0jh4GyoJRXkA=_?:--


